<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="b9f0fbf0ba1b6f03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication2.exe" size="23552">
      <assemblyIdentity name="WindowsFormsApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x0m9OFjNYpjKpDf8cCla7vfDzEnTq1BN2ZuSdL3f5yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Matthew-PC\Matthew" issuerKeyHash="d591f61c818986322aef101fe9b48aa3b3683d85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FxVVOxiy1LHJX13mAnfHGcfXxGLMuHvFIgr77Mz0iI=</DigestValue></Reference></SignedInfo><SignatureValue>Hm1+FK/VTggBH2k39Q7eO9wO7prm1PK8WQlNnJDAk9ASVyU76fRxMH/EwB7B6pxlbltGo1ALIfMMfaPa9V37hj1UFnE/yZ7jPas57W+ItUIFJ7NA44msGlQnGVXlAfT9BCk9hbZcZF2tnFmtSjlKhnd3NhHUw6IQeN0HgiDBdIQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cCjBayyGGulO3rVfF9MoAiv16BNw6eI/0SJjCb3ye81rKj1t8ZV3qRrRhNi+iyJcVz/rpBDOr64aV3puRJCV+eI7YylqXeXij95iz5JOZrSoVMQRSlOUzAaupTdvGJGeU4SMvz9thiL9fW/ohvmS4uCi7SS7LxF2ZQNYGCUYXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22d233b3ef2b8814efe1328b115f1f671cdf0998777d25c752cb62ec54555cdc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication2.exe" version="1.0.0.0" publicKeyToken="b9f0fbf0ba1b6f03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Matthew-PC\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awvcxWXm4Rw26ZrMPyOSWNh78dgo+snw3g4vE8CZ8mI=</DigestValue></Reference></SignedInfo><SignatureValue>Fko0H9mZyihLhuhIbhWuMOf9GQHFRvwrrgHBQw3NxYGSjCr+s1SsxvjfJZxG1iadgksTwAK4kjpAOnV4QA2VkDdfa07qUixl2V0+5708DuR12mYFGKHNecXteC9s00jWtolAjOFx3GdKrkXokNz79X1oqZEDJkuoW69KcEVxUxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cCjBayyGGulO3rVfF9MoAiv16BNw6eI/0SJjCb3ye81rKj1t8ZV3qRrRhNi+iyJcVz/rpBDOr64aV3puRJCV+eI7YylqXeXij95iz5JOZrSoVMQRSlOUzAaupTdvGJGeU4SMvz9thiL9fW/ohvmS4uCi7SS7LxF2ZQNYGCUYXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeMZS5b7ZoYFLtrBx+QDOpjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBhAHQAdABoAGUAdwAtAFAAQwBcAE0AYQB0AHQAaABlAHcwHhcNMTUwNDE0MDIwMjQwWhcNMTYwNDEzMDgwMjQwWjAvMS0wKwYDVQQDHiQATQBhAHQAdABoAGUAdwAtAFAAQwBcAE0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnAowWsshhrpTt61XxfTKAIr9egTcOniP9EiYwm98nvNayo9bfGVd6ka0YTYvosiXFc/66QQzq+uGld6bkSQlfniO2Mpal3l4o/eYs+STma0qFTEEUpTlMwGrqU3bxiRnlOEjL8/bYYi/X1v6Ib5kuLgou0kuy8RdmUDWBglGF3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAipRg55qqyzU0ZQOhhncd30Ps4XwaOChkbBp0hR92gWdehn7RgGMJVVLPlfwCpIrYbvuWHoEeJWMelwLiwnvsUTWpL2a8Ztadc+wO9zKta56he4OGRuBbh8CUcWOEcQgYQsaq4ctKAz3BiDilpTRFgY5hryRh9mZOWdDdHgq02Zw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>